/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap");

:root {
  --clr-primary-dark-purple: hsl(233 47% 7%);
  --clr-primary-purple: hsl(246 38% 16%);
  --clr-primary-bright-purple: hsl(277 64% 61%);

  --clr-neurtal-white: hsl(0 0 100%);
  --clr-neutral-white-paragraph: hsla(0 0% 100% / 0.75);
  --clr-neutral-white-heading: hsla(0 0% 100% / 0.6);

  --ff-body: "Inter", sans-serif;
  --ff-secondary: "Lexend Deca", sans-serif;

  --fs-300: 0.75rem;
  --fs-400: 0.9375rem;
  --fs-500: 1.5rem;
  --fs-600: 1.75rem;

  --fw-regular: 400;
  --fw-bold: 700;

  --line-height-300: 1.5625rem;
  --line-height-400: normal;
  --line-height-600: 2rem;

  --letter-spacing: 1px;

  --border-radius: 0.5rem;
}

/* Utility Classes */
body {
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  line-height: var(--line-height-300);
  background: var(--clr-primary-dark-purple);
  color: var(--clr-neutral-white-paragraph);
  display: grid;
  place-content: center;
  min-height: 100svh;
}

.grid {
  display: grid;
  grid-template-areas:
    "one"
    "two";
}

.grid__one {
  grid-area: one;
}

.grid__two {
  grid-area: two;
}

.hidden {
  display: none;
}

.main__card {
  background-color: var(--clr-primary-purple);
  border-radius: var(--border-radius);
  max-width: 85%;
  margin-inline: auto;
  margin-top: 5.5rem;
}

.hero .hero__img1 {
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.hero__mobile {
  position: relative;
  isolation: isolate;
}

.hero__mobile::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--clr-primary-bright-purple);
  mix-blend-mode: multiply;
  opacity: 0.8;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}

.insights {
  margin-top: 2.5rem;
  max-width: 85%;
  margin-inline: auto;
  text-align: center;
}

.insights h1 {
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  color: var(--clr-neurtal-white);
  line-height: var(--line-height-600);
  margin-bottom: 1rem;
}

.insights__h1 {
  color: var(--clr-primary-bright-purple);
}

/* Statistics Section */
.statistics {
  text-align: center;
  margin-inline: auto;
  margin-top: 2.5rem;
  padding-bottom: 0.5rem;
}

.statistics h2 {
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
}

.col {
  margin-bottom: 1.5rem;
}

.lexend {
  font-family: var(--ff-secondary);
  font-size: var(--fs-300);
  line-height: var(--line-height-300);
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;
}

/* Footer */
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 48rem) {
  :root {
    --fs-600: 2.25rem;

    --line-height-600: 2.75rem;
  }

  .main__card {
    margin: 1rem;
  }

  .hidden {
    display: block;
    height: 100%;
  }

  .hero .hero__img2 {
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    min-height: 375px;
  }

  .hero__desktop {
    position: relative;
    isolation: isolate;
  }

  .hero__desktop::before {
    content: "";
    position: absolute;
    inset: 0;
    background: var(--clr-primary-bright-purple);
    mix-blend-mode: multiply;
    opacity: 0.8;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
  }

  .mobile {
    display: none;
  }

  .grid {
    max-width: 1110px;
    grid-template-areas: "two one";
  }

  .grid__two {
    max-width: 29.5rem;
  }

  .insights {
    text-align: left;
  }

  .flex {
    display: flex;
    width: 62%;
    margin-left: 2.5rem;
    justify-content: space-between;
    margin-top: 4.5rem;
  }

  .insights p {
    width: 80%;
  }
}

@media (min-width: 57.125rem) {
  :root {
    --fs-600: 2.25rem;

    --line-height-600: 2.75rem;
  }

  .main__card {
    margin: 1rem;
  }

  .hidden {
    display: block;
    height: 100%;
  }

  .hero .hero__img2 {
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    min-height: 375px;
  }

  .mobile {
    display: none;
  }

  .grid {
    max-width: 1110px;
    grid-template-areas: "two one";
  }

  .grid__two {
    max-width: 35.625rem;
  }

  .insights {
    text-align: left;
  }

  .flex {
    display: flex;
    width: 62%;
    margin-left: 2.5rem;
    justify-content: space-between;
    margin-top: 4.5rem;
  }

  .insights p {
    width: 80%;
  }
}
